# boamssep2025

./: CAcertificate.txt  README.md  deployment-v32.yaml  dockercommands.txt  feedback.txt  kubecommands.txt  mysql-deployment.yaml  oclogin.txt  toolflow.txt
bofacloudapigateway/: docker-compose.yml  dockerfile  pom.xml
bofacloudapigateway/src/main/java/com/boa/bofacloudapigateway/: BofacloudapigatewayApplication.java
bofacloudapigateway/src/main/resources/: application.properties
bofacloudapigateway/src/test/java/com/boa/bofacloudapigateway/: BofacloudapigatewayApplicationTests.java
oauth2gatewaydemo/src/main/resources/: application.yml
traderapi/: pom.xml
traderapi/src/main/java/com/boa/: Main.java
traderapi/src/main/java/com/boa/models/: Role.java  User.java
traderapi/src/main/resources/: trader-config.xml
tradingservice/: docker-compose.yml  dockerfile  pom.xml
tradingservice/src/main/java/com/boa/tradingservice/: TradingserviceApplication.java
tradingservice/src/main/java/com/boa/tradingservice/dtos/: FullNameDTO.java  UserDTO.java
tradingservice/src/main/java/com/boa/tradingservice/repositories/: UserRepository.java
tradingservice/src/main/java/com/boa/tradingservice/services/: TradingServiceConsumer.java  TradingServiceConsumerImpl.java
tradingservice/src/main/resources/: application.properties
tradingservice/src/test/java/com/boa/tradingservice/: TradingserviceApplicationTests.java
userservice/: docker-compose.yml  dockerfile  pom.xml
userservice/src/main/java/com/boa/userservice/: UserserviceApplication.java
userservice/src/main/java/com/boa/userservice/configurations/: DatabaseConfiguration.java  DbConfiguration.java  EnvironmentConfiguration.java  OpenAPISecurityConfig.java  SecurityConfig.java  SwaggerConfiguration.java  VaultConfiguration.java
userservice/src/main/java/com/boa/userservice/controllers/: RoleController.java  UserController.java
userservice/src/main/java/com/boa/userservice/dtos/: CreateRoleRequest.java  CreateUserRequest.java  FullNameDTO.java  UpdateRoleRequestDTO.java  UserMapper.java
userservice/src/main/java/com/boa/userservice/graphql/: UserRoleGraphql.java
userservice/src/main/java/com/boa/userservice/logging/: MaskEmailConverter.java
userservice/src/main/java/com/boa/userservice/models/: FullName.java  Role.java  User.java
userservice/src/main/java/com/boa/userservice/repositories/: UserRepository.java
userservice/src/main/java/com/boa/userservice/services/: RoleService.java  RoleServiceFacade.java  UserService.java  UserServiceFacade.java  UserServiceImpl.java
userservice/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties  logback.xml
userservice/src/main/resources/graphql/: schema.graphqls
userserviceexternalconfig/src/main/java/com/boa/userservice/controllers/: UserController.java
userserviceexternalconfig/src/main/resources/: application.properties
userserviceopenshift/: docker-compose.yml  pom.xml
userserviceopenshift/src/main/java/com/boa/userservice/controllers/: RoleController.java  UserController.java
userserviceopenshift/src/main/java/com/boa/userservice/models/: User.java
userserviceopenshift/src/main/java/com/boa/userservice/services/: UserService.java  UserServiceImpl.java
userserviceopenshift/src/main/resources/: application.properties
userservicepromgrafana/: pom.xml
userservicepromgrafana/src/main/java/com/boa/userservice/configurations/: VaultConfiguration.java
userservicepromgrafana/src/main/java/com/boa/userservice/controllers/: RoleController.java
userservicepromgrafana/src/main/resources/: application.properties
userservicepromgrafanajaeger/src/main/java/com/boa/userservice/configurations/: DatabaseConfiguration.java
userservicepromgrafanajaeger/src/main/java/com/boa/userservice/controllers/: UserController.java
